[gd_scene load_steps=4 format=2]

[ext_resource path="res://Views/MultiplayerLobby.tscn" type="PackedScene" id=1]
[ext_resource path="res://Views/PauseScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Views/menus.gd" type="Script" id=3]

[node name="Menus" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="MultiplayerLobby" parent="." instance=ExtResource( 1 )]
visible = false

[node name="PauseScreen" parent="." instance=ExtResource( 2 )]
visible = false
