[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/wall.png" type="Texture" id=1]
[ext_resource path="res://Levels/darkwall.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 244.053, 10 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( 0.758541, -0.651626 )
d = 43.9243

[sub_resource type="LineShape2D" id=3]
normal = Vector2( 0.642273, 0.766476 )

[sub_resource type="LineShape2D" id=4]
normal = Vector2( -0.770047, 0.637987 )

[sub_resource type="LineShape2D" id=5]
normal = Vector2( -0.82068, -0.571388 )

[node name="TestPlayground" type="Node2D"]

[node name="Scene" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Scene"]
position = Vector2( 175.711, -54.4744 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Scene"]
position = Vector2( 176.63, 270.961 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Scene"]
position = Vector2( -72.2923, 138.889 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Scene"]
position = Vector2( 426.711, 128.55 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Scene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D5"]
position = Vector2( -62.3734, 284 )
shape = SubResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Scene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D6"]
position = Vector2( -38.0361, -32.2653 )
shape = SubResource( 3 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Scene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D7"]
position = Vector2( 438.082, 8.29084 )
shape = SubResource( 4 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Scene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D8"]
position = Vector2( 422.29, 217.771 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Scene"]
position = Vector2( 177.493, 109.679 )
scale = Vector2( 1.8909, 1.2245 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="Scene"]
position = Vector2( -78.8446, 109.581 )
scale = Vector2( 0.0552761, 0.651065 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Scene"]
position = Vector2( 430.75, 105.126 )
scale = Vector2( 0.0552761, 0.651065 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Scene"]
position = Vector2( 430.75, 105.126 )
scale = Vector2( 0.0552761, 0.651065 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="Scene"]
position = Vector2( 240.097, -54.3449 )
rotation = 1.55823
scale = Vector2( 0.0552761, 4.59664 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="Scene"]
position = Vector2( 250.788, 269.942 )
rotation = 1.55823
scale = Vector2( 0.0552761, 4.59664 )
texture = ExtResource( 2 )
