[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 244.053, 10 )

[node name="TestPlayground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 123, 65 )

[node name="Scene" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Scene"]
position = Vector2( 236.292, 9.67032 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Scene"]
position = Vector2( 232.757, 269.179 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Scene"]
position = Vector2( 9.67033, 151.362 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Scene"]
position = Vector2( 468.583, 129.441 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D3"]
shape = SubResource( 1 )
